[HGEFONT]

Bitmap=skin_00_font.png

Char=" ",1,1,3,14,-1,2
Char="!",5,1,3,14,0,1
Char=""",9,1,5,14,0,0
Char="#",15,1,9,14,0,0
Char="$",25,1,7,14,0,0
Char="%",33,1,13,14,-1,0
Char="&",47,1,10,14,-1,-1
Char="'",58,1,3,14,0,0
Char="(",62,1,5,14,0,0
Char=")",68,1,5,14,0,0
Char="*",74,1,7,14,0,0
Char="+",82,1,9,14,-1,0
Char=",",92,1,5,14,-1,0
Char="-",98,1,5,14,-1,0
Char=".",104,1,3,14,0,1
Char="/",108,1,6,14,-1,0
Char="0",115,1,8,14,-1,0
Char="1",124,1,7,14,0,0
Char="2",132,1,8,14,-1,0
Char="3",141,1,8,14,-1,0
Char="4",150,1,8,14,-1,0
Char="5",159,1,8,14,-1,0
Char="6",168,1,8,14,-1,0
Char="7",177,1,8,14,-1,0
Char="8",186,1,8,14,-1,0
Char="9",195,1,8,14,-1,0
Char=":",204,1,3,14,0,1
Char=";",208,1,5,14,-1,0
Char="<",214,1,8,14,0,1
Char="=",223,1,8,14,0,1
Char=">",232,1,8,14,0,1
Char="?",241,1,7,14,-1,0
Char="@",1,16,12,14,-1,0
Char="A",14,16,9,14,-1,0
Char="B",24,16,8,14,-1,0
Char="C",33,16,8,14,-1,0
Char="D",42,16,9,14,-1,0
Char="E",52,16,8,14,-1,0
Char="F",61,16,7,14,-1,0
Char="G",69,16,9,14,-1,0
Char="H",79,16,9,14,-1,0
Char="I",89,16,5,14,-1,0
Char="J",95,16,6,14,-1,0
Char="K",102,16,8,14,-1,0
Char="L",111,16,7,14,-1,0
Char="M",119,16,10,14,-1,0
Char="N",130,16,9,14,-1,0
Char="O",140,16,10,14,-1,0
Char="P",151,16,8,14,-1,0
Char="Q",160,16,10,14,-1,0
Char="R",171,16,8,14,-1,0
Char="S",180,16,8,14,-1,0
Char="T",189,16,9,14,-1,0
Char="U",199,16,9,14,-1,0
Char="V",209,16,9,14,-1,0
Char="W",219,16,13,14,-1,0
Char="X",233,16,8,14,-1,0
Char="Y",242,16,9,14,-1,0
Char="Z",1,31,8,14,-1,0
Char="[",10,31,5,14,0,0
Char="\",16,31,6,14,-1,0
Char="]",23,31,5,14,0,0
Char="^",29,31,9,14,0,0
Char="_",39,31,9,14,-1,-1
Char="`",49,31,4,14,0,3
Char="a",54,31,7,14,-1,0
Char="b",62,31,8,14,-1,0
Char="c",71,31,7,14,-1,0
Char="d",79,31,8,14,-1,0
Char="e",88,31,8,14,-1,0
Char="f",97,31,6,14,-1,-1
Char="g",104,31,8,14,-1,0
Char="h",113,31,8,14,-1,0
Char="i",122,31,3,14,-1,0
Char="j",126,31,5,14,-2,0
Char="k",132,31,8,14,-1,-1
Char="l",141,31,3,14,-1,0
Char="m",145,31,11,14,-1,0
Char="n",157,31,8,14,-1,0
Char="o",166,31,8,14,-1,0
Char="p",175,31,8,14,-1,0
Char="q",184,31,8,14,-1,0
Char="r",193,31,5,14,-1,0
Char="s",199,31,6,14,-1,0
Char="t",206,31,6,14,-1,0
Char="u",213,31,8,14,-1,0
Char="v",222,31,7,14,-1,0
Char="w",230,31,11,14,-1,0
Char="x",242,31,7,14,-1,0
Char="y",1,46,7,14,-1,0
Char="z",9,46,6,14,-1,0
Char="{",16,46,7,14,-1,0
Char="|",24,46,3,14,1,1
Char="}",28,46,7,14,-1,0
Char="~",36,46,9,14,0,0
Char=7F,46,46,11,14,1,0
Char=80,58,46,10,14,-1,0
Char=81,69,46,7,14,-1,0
Char=82,77,46,4,14,-1,0
Char=83,82,46,6,14,-1,0
Char=84,89,46,6,14,-1,0
Char=85,96,46,9,14,0,1
Char=86,106,46,7,14,0,0
Char=87,114,46,7,14,0,0
Char=88,122,46,9,14,-2,0
Char=89,132,46,18,14,-1,0
Char=8A,151,46,13,14,-1,0
Char=8B,165,46,5,14,0,0
Char=8C,171,46,13,14,-1,0
Char=8D,185,46,8,14,-1,0
Char=8E,194,46,10,14,-1,0
Char=8F,205,46,9,14,-1,0
Char=90,215,46,9,14,-1,0
Char=91,225,46,4,14,-1,0
Char=92,230,46,4,14,-1,0
Char=93,235,46,6,14,-1,0
Char=94,242,46,6,14,-1,0
Char=95,1,61,6,14,-1,0
Char=96,8,61,9,14,-1,-1
Char=97,18,61,13,14,-1,-1
Char=98,32,61,11,14,1,0
Char=99,44,61,11,14,0,0
Char=9A,56,61,11,14,-1,0
Char=9B,68,61,5,14,0,0
Char=9C,74,61,11,14,-1,0
Char=9D,86,61,8,14,-1,-1
Char=9E,95,61,9,14,-2,0
Char=9F,105,61,8,14,-1,0
Char=A0,114,61,3,14,-1,2
Char=A1,118,61,8,14,-1,0
Char=A2,127,61,7,14,-1,0
Char=A3,135,61,6,14,-1,0
Char=A4,142,61,8,14,-1,0
Char=A5,151,61,7,14,-1,0
Char=A6,159,61,3,14,1,1
Char=A7,163,61,7,14,0,0
Char=A8,171,61,8,14,-1,0
Char=A9,180,61,12,14,-1,0
Char=AA,193,61,8,14,-1,0
Char=AB,202,61,8,14,-1,0
Char=AC,211,61,9,14,0,0
Char=AD,221,61,5,14,-1,0
Char=AE,227,61,12,14,-1,0
Char=AF,240,61,5,14,-1,0
Char=B0,246,61,6,14,0,0
Char=B1,1,76,9,14,-1,0
Char=B2,11,76,5,14,-1,0
Char=B3,17,76,3,14,-1,0
Char=B4,21,76,6,14,-1,0
Char=B5,28,76,8,14,-1,0
Char=B6,37,76,8,14,-1,0
Char=B7,46,76,3,14,0,1
Char=B8,50,76,8,14,-1,0
Char=B9,59,76,15,14,-1,0
Char=BA,75,76,7,14,-1,0
Char=BB,83,76,8,14,-1,0
Char=BC,92,76,5,14,-2,0
Char=BD,98,76,8,14,-1,0
Char=BE,107,76,6,14,-1,0
Char=BF,114,76,5,14,-2,-1
Char=C0,120,76,9,14,-1,0
Char=C1,130,76,8,14,-1,0
Char=C2,139,76,8,14,-1,0
Char=C3,148,76,7,14,-1,0
Char=C4,156,76,9,14,-1,0
Char=C5,166,76,8,14,-1,0
Char=C6,175,76,13,14,-1,0
Char=C7,189,76,7,14,-1,0
Char=C8,197,76,9,14,-1,0
Char=C9,207,76,9,14,-1,0
Char=CA,217,76,8,14,-1,0
Char=CB,226,76,9,14,-1,0
Char=CC,236,76,10,14,-1,0
Char=CD,1,91,9,14,-1,0
Char=CE,11,91,10,14,-1,0
Char=CF,22,91,9,14,-1,0
Char=D0,32,91,8,14,-1,0
Char=D1,41,91,8,14,-1,0
Char=D2,50,91,9,14,-1,0
Char=D3,60,91,8,14,-1,0
Char=D4,69,91,11,14,-1,0
Char=D5,81,91,8,14,-1,0
Char=D6,90,91,9,14,-1,0
Char=D7,100,91,9,14,-1,0
Char=D8,110,91,11,14,-1,0
Char=D9,122,91,12,14,-1,0
Char=DA,135,91,9,14,-1,0
Char=DB,145,91,10,14,-1,0
Char=DC,156,91,8,14,-1,0
Char=DD,165,91,8,14,-1,0
Char=DE,174,91,12,14,-1,0
Char=DF,187,91,8,14,-1,0
Char=E0,196,91,7,14,-1,0
Char=E1,204,91,8,14,-1,0
Char=E2,213,91,7,14,-1,0
Char=E3,221,91,6,14,-1,0
Char=E4,228,91,8,14,-1,0
Char=E5,237,91,8,14,-1,0
Char=E6,1,106,11,14,-1,0
Char=E7,13,106,6,14,-1,0
Char=E8,20,106,8,14,-1,0
Char=E9,29,106,8,14,-1,0
Char=EA,38,106,8,14,-1,-1
Char=EB,47,106,8,14,-1,0
Char=EC,56,106,9,14,-1,0
Char=ED,66,106,8,14,-1,0
Char=EE,75,106,8,14,-1,0
Char=EF,84,106,8,14,-1,0
Char=F0,93,106,8,14,-1,0
Char=F1,102,106,7,14,-1,0
Char=F2,110,106,7,14,-1,0
Char=F3,118,106,7,14,-1,0
Char=F4,126,106,11,14,-1,0
Char=F5,138,106,7,14,-1,0
Char=F6,146,106,8,14,-1,0
Char=F7,155,106,7,14,0,0
Char=F8,163,106,9,14,-1,0
Char=F9,173,106,10,14,-1,0
Char=FA,184,106,8,14,-1,0
Char=FB,193,106,9,14,-1,0
Char=FC,203,106,7,14,-1,0
Char=FD,211,106,7,14,-1,0
Char=FE,219,106,10,14,-1,0
Char=FF,230,106,8,14,-1,0
